{
  "ConnectionStrings": {
    "Portfolio": "Data Source=assets/milosz-app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
